-- D? LI?U M?U CHO URBANSTEPS DATABASE - PHIÊN B?N S?A L?I
USE UrbanStepsDB;
GO

-- Xóa d? li?u cu
DELETE FROM HinhAnh_SanPhamChiTiet;
DELETE FROM SanPhamChiTiet;
DELETE FROM SanPham;
DELETE FROM HinhAnh;
DELETE FROM phieu_giam_gia;
DELETE FROM KhachHang;
DELETE FROM TaiKhoan;
DELETE FROM MauSac;
DELETE FROM KichCo;
DELETE FROM ChatLieu;
DELETE FROM KieuDang;
DELETE FROM XuatXu;
DELETE FROM DanhMuc;
DELETE FROM LoaiSanPham;
DELETE FROM ThuongHieu;
GO

-- Reset IDENTITY
DBCC CHECKIDENT ('HinhAnh_SanPhamChiTiet', RESEED, 0);
DBCC CHECKIDENT ('SanPhamChiTiet', RESEED, 0);
DBCC CHECKIDENT ('SanPham', RESEED, 0);
DBCC CHECKIDENT ('HinhAnh', RESEED, 0);
DBCC CHECKIDENT ('phieu_giam_gia', RESEED, 0);
DBCC CHECKIDENT ('KhachHang', RESEED, 0);
DBCC CHECKIDENT ('TaiKhoan', RESEED, 0);
DBCC CHECKIDENT ('MauSac', RESEED, 0);
DBCC CHECKIDENT ('KichCo', RESEED, 0);
DBCC CHECKIDENT ('ChatLieu', RESEED, 0);
DBCC CHECKIDENT ('KieuDang', RESEED, 0);
DBCC CHECKIDENT ('XuatXu', RESEED, 0);
DBCC CHECKIDENT ('DanhMuc', RESEED, 0);
DBCC CHECKIDENT ('LoaiSanPham', RESEED, 0);
DBCC CHECKIDENT ('ThuongHieu', RESEED, 0);
GO

-- 1. Thuong hi?u
INSERT INTO ThuongHieu (ten_thuong_hieu) VALUES 
(N'Adidas'),
(N'Converse'),
(N'MLB'),
(N'Nike'),
(N'Vans');
GO

-- 2. Lo?i s?n ph?m
INSERT INTO LoaiSanPham (ten_loai_san_pham) VALUES 
(N'Giày th? thao'),
(N'Giày ch?y b?'),
(N'Giày tennis'),
(N'Giày lifestyle'),
(N'Giày cao c?'),
(N'Giày th?p c?'),
(N'Giày chunky'),
(N'Giày platform'),
(N'Giày slip-on'),
(N'Giày collaboration');
GO

-- 3. Danh m?c
INSERT INTO DanhMuc (ten_danh_muc) VALUES 
(N'Nam'),
(N'N?'),
(N'Unisex');
GO

-- 4. Xu?t x?
INSERT INTO XuatXu (ten_xuat_xu) VALUES 
(N'Vi?t Nam'),
(N'Ð?c'),
(N'M?'),
(N'Hàn Qu?c'),
(N'Trung Qu?c'),
(N'Indonesia'),
(N'Thái Lan');
GO

-- 5. Ki?u dáng
INSERT INTO KieuDang (ten_kieu_dang) VALUES 
(N'Th? thao'),
(N'Cao c?'),
(N'Th?p c?'),
(N'Platform'),
(N'Chunky'),
(N'Classic'),
(N'Retro'),
(N'Slip-on');
GO

-- 6. Ch?t li?u
INSERT INTO ChatLieu (ten_chat_lieu) VALUES 
(N'Da'),
(N'Canvas'),
(N'Synthetic'),
(N'Mesh'),
(N'Leather'),
(N'Suede'),
(N'Primeknit'),
(N'Flyknit'),
(N'Boost'),
(N'EVA'),
(N'Denim'),
(N'Saffiano');
GO

-- 7. Kích c?
INSERT INTO KichCo (ten_kich_co) VALUES 
(N'35'), (N'36'), (N'37'), (N'38'), (N'39'), (N'40'), (N'41'), (N'42'), (N'43'), (N'44'), (N'45'), (N'46');
GO

-- 8. Màu s?c
INSERT INTO MauSac (ten_mau_sac) VALUES 
(N'Ðen'), (N'Tr?ng'), (N'Xám'), (N'Xanh Navy'), (N'Ð?'), (N'Vàng'), (N'Nâu'), (N'H?ng'),
(N'Xanh Duong'), (N'Xanh Lá'), (N'Tím'), (N'Cam'), (N'Be'), (N'Xám Nh?t'), (N'Ðen Tr?ng');
GO

-- 9. Hình ?nh
INSERT INTO HinhAnh (duong_dan, mo_ta, thu_tu, la_anh_chinh) VALUES 
-- ?nh placeholder
(N'images/Home/placeholder.jpg', N'?nh placeholder', 1, 1),

-- ?nh Adidas (13 s?n ph?m x 4 ?nh = 52 ?nh)
-- Adidas Samba OG White Black Gum
(N'adidas/samba-og-white-black-gum/main.jpg', N'Adidas Samba OG White Black Gum', 1, 1),
(N'adidas/samba-og-white-black-gum/6.jpg', N'Adidas Samba OG - Side view', 2, 0),
(N'adidas/samba-og-white-black-gum/6.jpg', N'Adidas Samba OG - Back view', 3, 0),
(N'adidas/samba-og-white-black-gum/6.jpg', N'Adidas Samba OG - Sole view', 4, 0),

-- Adidas Samba OG Wonder White Maroon
(N'adidas/samba-og-wonder-white-maroon/main.jpg', N'Adidas Samba OG Wonder White Maroon', 1, 1),
(N'adidas/samba-og-wonder-white-maroon/6.jpg', N'Adidas Samba OG Maroon - Side view', 2, 0),
(N'adidas/samba-og-wonder-white-maroon/6.jpg', N'Adidas Samba OG Maroon - Detail view', 3, 0),
(N'adidas/samba-og-wonder-white-maroon/6.jpg', N'Adidas Samba OG Maroon - Back view', 4, 0),

-- Adidas Samba OG Cloud White Wonder Quartz Wmns
(N'adidas/samba-og-cloud-white-wonder-quartz-wmns/main.jpg', N'Adidas Samba OG Cloud White Wonder Quartz Wmns', 1, 1),
(N'adidas/samba-og-cloud-white-wonder-quartz-wmns/6.jpg', N'Adidas Samba OG Quartz - Side view', 2, 0),
(N'adidas/samba-og-cloud-white-wonder-quartz-wmns/6.jpg', N'Adidas Samba OG Quartz - Detail view', 3, 0),
(N'adidas/samba-og-cloud-white-wonder-quartz-wmns/6.jpg', N'Adidas Samba OG Quartz - Lifestyle', 4, 0),

-- Adidas Gazelle Bold Year of the Snake
(N'adidas/gazelle-bold-year-of-the-snake/main.jpg', N'Adidas Gazelle Bold Year of the Snake', 1, 1),
(N'adidas/gazelle-bold-year-of-the-snake/6.jpg', N'Adidas Gazelle Bold Snake - Side view', 2, 0),
(N'adidas/gazelle-bold-year-of-the-snake/6.jpg', N'Adidas Gazelle Bold Snake - Detail view', 3, 0),
(N'adidas/gazelle-bold-year-of-the-snake/6.jpg', N'Adidas Gazelle Bold Snake - Platform view', 4, 0),

-- Adidas Yeezy Boost 350 V2 Steel Grey
(N'adidas/yeezy-boost-350-v2-steel-grey/main.jpg', N'Adidas Yeezy Boost 350 V2 Steel Grey', 1, 1),
(N'adidas/yeezy-boost-350-v2-steel-grey/6.jpg', N'Adidas Yeezy 350 V2 - Side view', 2, 0),
(N'adidas/yeezy-boost-350-v2-steel-grey/6.jpg', N'Adidas Yeezy 350 V2 - Primeknit detail', 3, 0),
(N'adidas/yeezy-boost-350-v2-steel-grey/6.jpg', N'Adidas Yeezy 350 V2 - Boost sole', 4, 0),

-- Adidas adiFOM Superstar Core Black
(N'adidas/adifom-superstar-core-black/main.jpg', N'Adidas adiFOM Superstar Core Black', 1, 1),
(N'adidas/adifom-superstar-core-black/6.jpg', N'Adidas adiFOM Superstar Black - Side view', 2, 0),
(N'adidas/adifom-superstar-core-black/6.jpg', N'Adidas adiFOM Superstar Black - Detail view', 3, 0),
(N'adidas/adifom-superstar-core-black/6.jpg', N'Adidas adiFOM Superstar Black - Foam tech', 4, 0),

-- Adidas adiFOM Superstar Core White
(N'adidas/adifom-superstar-core-white/main.jpg', N'Adidas adiFOM Superstar Core White', 1, 1),
(N'adidas/adifom-superstar-core-white/6.jpg', N'Adidas adiFOM Superstar White - Side view', 2, 0),
(N'adidas/adifom-superstar-core-white/6.jpg', N'Adidas adiFOM Superstar White - Detail view', 3, 0),
(N'adidas/adifom-superstar-core-white/6.jpg', N'Adidas adiFOM Superstar White - Clean look', 4, 0),

-- Adidas adiFOM Supernova Triple Black
(N'adidas/adifom-supernova-triple-black/main.jpg', N'Adidas adiFOM Supernova Triple Black', 1, 1),
(N'adidas/adifom-supernova-triple-black/6.jpg', N'Adidas adiFOM Supernova - Side view', 2, 0),
(N'adidas/adifom-supernova-triple-black/6.jpg', N'Adidas adiFOM Supernova - Running view', 3, 0),
(N'adidas/adifom-supernova-triple-black/6.jpg', N'Adidas adiFOM Supernova - Tech detail', 4, 0),

-- Adidas UltraBoost 21 Cloud White
(N'images/adidas/Shoes-Th?-Thao-Adidas-UltraBoost-21-Cloud-White-S23708/main.jpg', N'Adidas UltraBoost 21 Cloud White', 1, 1),
(N'images/adidas/Shoes-Th?-Thao-Adidas-UltraBoost-21-Cloud-White-S23708/6.jpg', N'Adidas UltraBoost 21 - Side view', 2, 0),
(N'images/adidas/Shoes-Th?-Thao-Adidas-UltraBoost-21-Cloud-White-S23708/6.jpg', N'Adidas UltraBoost 21 - Boost sole', 3, 0),
(N'images/adidas/Shoes-Th?-Thao-Adidas-UltraBoost-21-Cloud-White-S23708/6.jpg', N'Adidas UltraBoost 21 - Primeknit upper', 4, 0),

-- Adidas Run EQ21 Black
(N'adidas/run-eq21-black/main.jpg', N'Adidas Run EQ21 Black', 1, 1),
(N'adidas/run-eq21-black/6.jpg', N'Adidas Run EQ21 - Side view', 2, 0),
(N'adidas/run-eq21-black/6.jpg', N'Adidas Run EQ21 - Running shot', 3, 0),
(N'adidas/run-eq21-black/6.jpg', N'Adidas Run EQ21 - Comfort detail', 4, 0),

-- Adidas Barricade 13 Tennis Black
(N'adidas/barricade-13-tennis-black/main.jpg', N'Adidas Barricade 13 Tennis Black', 1, 1),
(N'adidas/barricade-13-tennis-black/6.jpg', N'Adidas Barricade 13 - Side view', 2, 0),
(N'adidas/barricade-13-tennis-black/6.jpg', N'Adidas Barricade 13 - Court ready', 3, 0),
(N'adidas/barricade-13-tennis-black/6.jpg', N'Adidas Barricade 13 - Durability view', 4, 0),

-- Adidas Adizero Ubersonic 4 Crystal White
(N'adidas/tennispickleball-adidas-adizero-ubersonic-4-crystal-white-semi-flash-aqua/main.jpg', N'Adidas Adizero Ubersonic 4 Crystal White', 1, 1),
(N'adidas/tennispickleball-adidas-adizero-ubersonic-4-crystal-white-semi-flash-aqua/6.jpg', N'Adidas Adizero Ubersonic 4 - Side view', 2, 0),
(N'adidas/tennispickleball-adidas-adizero-ubersonic-4-crystal-white-semi-flash-aqua/6.jpg', N'Adidas Adizero Ubersonic 4 - Performance view', 3, 0),

-- Adidas Solematch Control 2 Semi Flash Aqua
(N'adidas/tennispickleball-adidas-solematch-control-2-semi-flash-aqua/main.jpg', N'Adidas Solematch Control 2 Semi Flash Aqua', 1, 1),
(N'adidas/tennispickleball-adidas-solematch-control-2-semi-flash-aqua/6.jpg', N'Adidas Solematch Control 2 - Side view', 2, 0),
(N'adidas/tennispickleball-adidas-solematch-control-2-semi-flash-aqua/6.jpg', N'Adidas Solematch Control 2 - Control detail', 3, 0),

-- ?nh Converse (14 s?n ph?m x 4 ?nh = 56 ?nh)
-- Converse Chuck Taylor All Star Low Flame
(N'converse/chuck-taylor-all-star-low-flame/main.jpg', N'Converse Chuck Taylor All Star Low Flame', 1, 1),
(N'converse/chuck-taylor-all-star-low-flame/6.jpg', N'Converse Chuck Taylor Flame - Side view', 2, 0),
(N'converse/chuck-taylor-all-star-low-flame/6.jpg', N'Converse Chuck Taylor Flame - Pattern detail', 3, 0),
(N'converse/chuck-taylor-all-star-low-flame/6.jpg', N'Converse Chuck Taylor Flame - Style shot', 4, 0),

-- Converse Chuck Taylor All Star Lift Ox White Black
(N'converse/chuck-taylor-all-star-lift-ox-white-black/main.jpg', N'Converse Chuck Taylor All Star Lift Ox White Black', 1, 1),
(N'converse/chuck-taylor-all-star-lift-ox-white-black/6.jpg', N'Converse Chuck Taylor Lift Ox - Side view', 2, 0),
(N'converse/chuck-taylor-all-star-lift-ox-white-black/6.jpg', N'Converse Chuck Taylor Lift Ox - Platform detail', 3, 0),
(N'converse/chuck-taylor-all-star-lift-ox-white-black/6.jpg', N'Converse Chuck Taylor Lift Ox - Lifestyle', 4, 0),

-- Converse Chuck Taylor All Star Cruise OX Black White
(N'converse/chuck-taylor-all-star-cruise-ox-black-white/main.jpg', N'Converse Chuck Taylor All Star Cruise OX Black White', 1, 1),
(N'converse/chuck-taylor-all-star-cruise-ox-black-white/6.jpg', N'Converse Chuck Taylor Cruise OX - Side view', 2, 0),
(N'converse/chuck-taylor-all-star-cruise-ox-black-white/6.jpg', N'Converse Chuck Taylor Cruise OX - Sport detail', 3, 0),

-- Converse Chuck Taylor All Star EVA Lift Platform Y2K Heart High Top Black
(N'converse/chuck-taylor-all-star-eva-lift-platform-y2k-heart-high-top-black/main.jpg', N'Converse Chuck Taylor EVA Lift Platform Y2K Heart Black', 1, 1),
(N'converse/chuck-taylor-all-star-eva-lift-platform-y2k-heart-high-top-black/6.jpg', N'Converse Chuck Taylor EVA Lift - Side view', 2, 0),
(N'converse/chuck-taylor-all-star-eva-lift-platform-y2k-heart-high-top-black/6.jpg', N'Converse Chuck Taylor EVA Lift - Heart detail', 3, 0),
(N'converse/chuck-taylor-all-star-eva-lift-platform-y2k-heart-high-top-black/6.jpg', N'Converse Chuck Taylor EVA Lift - Y2K style', 4, 0),

-- Converse Run Star Hike Low Black Gum
(N'converse/run-star-hike-low-black-gum/main.jpg', N'Converse Run Star Hike Low Black Gum', 1, 1),
(N'converse/run-star-hike-low-black-gum/6.jpg', N'Converse Run Star Hike - Side view', 2, 0),
(N'converse/run-star-hike-low-black-gum/6.jpg', N'Converse Run Star Hike - Chunky sole', 3, 0),
(N'converse/run-star-hike-low-black-gum/6.jpg', N'Converse Run Star Hike - Street style', 4, 0),

-- Converse Run Star Motion Low White
(N'converse/run-star-motion-low-white/main.jpg', N'Converse Run Star Motion Low White', 1, 1),
(N'converse/run-star-motion-low-white/6.jpg', N'Converse Run Star Motion - Side view', 2, 0),
(N'converse/run-star-motion-low-white/6.jpg', N'Converse Run Star Motion - Clean look', 3, 0),
(N'converse/run-star-motion-low-white/6.jpg', N'Converse Run Star Motion - Modern design', 4, 0),

-- Converse Aeon Active CX OX Egret
(N'converse/aeon-active-cx-ox-egret/main.jpg', N'Converse Aeon Active CX OX Egret', 1, 1),
(N'converse/aeon-active-cx-ox-egret/6.jpg', N'Converse Aeon Active CX - Side view', 2, 0),
(N'converse/aeon-active-cx-ox-egret/6.jpg', N'Converse Aeon Active CX - CX technology', 3, 0),

-- Converse Aeon Active CX Himalayan Salt
(N'converse/aeon-active-cx-himalayan-salt/main.jpg', N'Converse Aeon Active CX Himalayan Salt', 1, 1),
(N'converse/aeon-active-cx-himalayan-salt/6.jpg', N'Converse Aeon Active CX Salt - Side view', 2, 0),
(N'converse/aeon-active-cx-himalayan-salt/6.jpg', N'Converse Aeon Active CX Salt - Color detail', 3, 0),

-- CDG x Converse Chuck 70 Hi Black
(N'converse/comme-des-garcons-play-x-converse-chuck-taylor-all-star-70-hi-black/main.jpg', N'CDG x Converse Chuck 70 Hi Black', 1, 1),
(N'converse/comme-des-garcons-play-x-converse-chuck-taylor-all-star-70-hi-black/6.jpg', N'CDG x Converse Chuck 70 Hi - Side view', 2, 0),
(N'converse/comme-des-garcons-play-x-converse-chuck-taylor-all-star-70-hi-black/6.jpg', N'CDG x Converse Chuck 70 Hi - Heart logo', 3, 0),
(N'converse/comme-des-garcons-play-x-converse-chuck-taylor-all-star-70-hi-black/6.jpg', N'CDG x Converse Chuck 70 Hi - Collaboration detail', 4, 0),

-- CDG x Converse Chuck 70 Low Black White
(N'converse/comme-des-gar-ons-play-x-chuck-70-low-black-white/main.jpg', N'CDG x Converse Chuck 70 Low Black White', 1, 1),
(N'converse/comme-des-gar-ons-play-x-chuck-70-low-black-white/6.jpg', N'CDG x Converse Chuck 70 Low - Side view', 2, 0),
(N'converse/comme-des-gar-ons-play-x-chuck-70-low-black-white/6.jpg', N'CDG x Converse Chuck 70 Low - Heart detail', 3, 0),

-- CDG x Converse Chuck Taylor All Star Hi Milk
(N'converse/comme-des-gar-ons-x-chuck-taylor-all-star-hi-milk/main.jpg', N'CDG x Converse Chuck Taylor All Star Hi Milk', 1, 1),
(N'converse/comme-des-gar-ons-x-chuck-taylor-all-star-hi-milk/6.jpg', N'CDG x Converse Chuck Taylor Hi Milk - Side view', 2, 0),
(N'converse/comme-des-gar-ons-x-chuck-taylor-all-star-hi-milk/6.jpg', N'CDG x Converse Chuck Taylor Hi Milk - Clean aesthetic', 3, 0),

-- Kim Jones x Converse Chuck 70 All Star Black
(N'converse/kim-jones-x-converse-chuck-70-all-star-black/main.jpg', N'Kim Jones x Converse Chuck 70 All Star Black', 1, 1),
(N'converse/kim-jones-x-converse-chuck-70-all-star-black/6.jpg', N'Kim Jones x Converse Chuck 70 - Side view', 2, 0),
(N'converse/kim-jones-x-converse-chuck-70-all-star-black/6.jpg', N'Kim Jones x Converse Chuck 70 - Designer detail', 3, 0),

-- Converse x Rick Owens DRKSHDW Weapon Beige Black
(N'converse/x-rick-owens-drkshdw-weapon-beige-black/main.jpg', N'Converse x Rick Owens DRKSHDW Weapon Beige Black', 1, 1),
(N'converse/x-rick-owens-drkshdw-weapon-beige-black/6.jpg', N'Converse x Rick Owens DRKSHDW - Side view', 2, 0),
(N'converse/x-rick-owens-drkshdw-weapon-beige-black/6.jpg', N'Converse x Rick Owens DRKSHDW - Avant-garde design', 3, 0),
(N'converse/x-rick-owens-drkshdw-weapon-beige-black/6.jpg', N'Converse x Rick Owens DRKSHDW - Fashion forward', 4, 0),

-- Back To The Future x Converse All Star US MT Hi Black
(N'converse/back-to-the-future-converse-all-star-us-mt-hi-black/main.jpg', N'Back To The Future x Converse All Star US MT Hi Black', 1, 1),
(N'converse/back-to-the-future-converse-all-star-us-mt-hi-black/6.jpg', N'BTTF x Converse All Star - Side view', 2, 0),
(N'converse/back-to-the-future-converse-all-star-us-mt-hi-black/6.jpg', N'BTTF x Converse All Star - Movie reference', 3, 0),
(N'converse/back-to-the-future-converse-all-star-us-mt-hi-black/6.jpg', N'BTTF x Converse All Star - Sci-fi style', 4, 0),

-- ?nh MLB (13 s?n ph?m x 3 ?nh = 39 ?nh)
-- MLB BigBall Chunky Diamond Monogram NY Yankees Black
(N'mlb/bigball-chunky-diamond-monogram-new-york-yankees-black-3ashcdm2n/main.jpg', N'MLB BigBall Chunky Diamond Monogram NY Yankees Black', 1, 1),
(N'mlb/bigball-chunky-diamond-monogram-new-york-yankees-black-3ashcdm2n/6.jpg', N'MLB BigBall Chunky NY Yankees - Side view', 2, 0),
(N'mlb/bigball-chunky-diamond-monogram-new-york-yankees-black-3ashcdm2n/6.jpg', N'MLB BigBall Chunky NY Yankees - Monogram detail', 3, 0),
(N'mlb/bigball-chunky-diamond-monogram-new-york-yankees-black-3ashcdm2n/6.jpg', N'MLB BigBall Chunky NY Yankees - Team spirit', 4, 0),

-- MLB BigBall Chunky Diamond Monogram Boston Red Sox Beige
(N'mlb/bigball-chunky-diamond-monogram-boston-red-sox-d-beige-3ashcdm2n/main.jpg', N'MLB BigBall Chunky Diamond Monogram Boston Red Sox Beige', 1, 1),
(N'mlb/bigball-chunky-diamond-monogram-boston-red-sox-d-beige-3ashcdm2n/6.jpg', N'MLB BigBall Chunky Red Sox - Side view', 2, 0),
(N'mlb/bigball-chunky-diamond-monogram-boston-red-sox-d-beige-3ashcdm2n/6.jpg', N'MLB BigBall Chunky Red Sox - Beige colorway', 3, 0),

-- MLB Bigball Chunky A New York Yankees
(N'mlb/bigball-chunky-a-new-york-yankees-3ashc101n/main.jpg', N'MLB Bigball Chunky A New York Yankees', 1, 1),
(N'mlb/bigball-chunky-a-new-york-yankees-3ashc101n/6.jpg', N'MLB Bigball Chunky A Yankees - Side view', 2, 0),
(N'mlb/bigball-chunky-a-new-york-yankees-3ashc101n/6.jpg', N'MLB Bigball Chunky A Yankees - Classic design', 3, 0),

-- MLB BigBall Chunky P Boston Red Sox
(N'mlb/bigball-chunky-p-boston-red-sox-32shc2111-43i/main.jpg', N'MLB BigBall Chunky P Boston Red Sox', 1, 1),
(N'mlb/bigball-chunky-p-boston-red-sox-32shc2111-43i/6.jpg', N'MLB BigBall Chunky P Red Sox - Side view', 2, 0),
(N'mlb/bigball-chunky-p-boston-red-sox-32shc2111-43i/6.jpg', N'MLB BigBall Chunky P Red Sox - Performance style', 3, 0),

-- MLB Chunky Liner New York Yankees Grey
(N'mlb/chunky-liner-new-york-yankees-grey-3asxca12n/main.jpg', N'MLB Chunky Liner New York Yankees Grey', 1, 1),
(N'mlb/chunky-liner-new-york-yankees-grey-3asxca12n/6.jpg', N'MLB Chunky Liner Yankees Grey - Side view', 2, 0),
(N'mlb/chunky-liner-new-york-yankees-grey-3asxca12n/6.jpg', N'MLB Chunky Liner Yankees Grey - Minimal design', 3, 0),

-- MLB Chunky Liner Low Boston Red Sox Beige
(N'mlb/chunky-liner-low-boston-red-sox-beige-3asxca12n/main.jpg', N'MLB Chunky Liner Low Boston Red Sox Beige', 1, 1),
(N'mlb/chunky-liner-low-boston-red-sox-beige-3asxca12n/6.jpg', N'MLB Chunky Liner Low Red Sox - Side view', 2, 0),
(N'mlb/chunky-liner-low-boston-red-sox-beige-3asxca12n/6.jpg', N'MLB Chunky Liner Low Red Sox - Low profile', 3, 0),

-- MLB Chunky Liner Mid Denim Boston Red Sox D.Blue
(N'mlb/chunky-liner-mid-denim-boston-red-sox-d-blue-3asxcdn3n/main.jpg', N'MLB Chunky Liner Mid Denim Boston Red Sox D.Blue', 1, 1),
(N'mlb/chunky-liner-mid-denim-boston-red-sox-d-blue-3asxcdn3n/6.jpg', N'MLB Chunky Liner Mid Denim Red Sox - Side view', 2, 0),
(N'mlb/chunky-liner-mid-denim-boston-red-sox-d-blue-3asxcdn3n/6.jpg', N'MLB Chunky Liner Mid Denim Red Sox - Denim texture', 3, 0),

-- MLB Chunky Liner Mid Denim New York Yankees D.Navy
(N'mlb/chunky-liner-mid-denim-new-york-yankees-d-navy-3asxcdn3n/main.jpg', N'MLB Chunky Liner Mid Denim New York Yankees D.Navy', 1, 1),
(N'mlb/chunky-liner-mid-denim-new-york-yankees-d-navy-3asxcdn3n/6.jpg', N'MLB Chunky Liner Mid Denim Yankees - Side view', 2, 0),
(N'mlb/chunky-liner-mid-denim-new-york-yankees-d-navy-3asxcdn3n/6.jpg', N'MLB Chunky Liner Mid Denim Yankees - Navy denim', 3, 0),

-- MLB Chunky Liner SL Saffiano Boston Red Sox
(N'mlb/chunky-liner-sl-saffiano-boston-red-sox-3asxcls4n/main.jpg', N'MLB Chunky Liner SL Saffiano Boston Red Sox', 1, 1),
(N'mlb/chunky-liner-sl-saffiano-boston-red-sox-3asxcls4n/6.jpg', N'MLB Chunky Liner SL Saffiano - Side view', 2, 0),
(N'mlb/chunky-liner-sl-saffiano-boston-red-sox-3asxcls4n/6.jpg', N'MLB Chunky Liner SL Saffiano - Leather texture', 3, 0),

-- MLB Liner Basic New York Yankees Black
(N'mlb/liner-basic-new-york-yankees-black-3asxclb3n/main.jpg', N'MLB Liner Basic New York Yankees Black', 1, 1),
(N'mlb/liner-basic-new-york-yankees-black-3asxclb3n/6.jpg', N'MLB Liner Basic Yankees Black - Side view', 2, 0),
(N'mlb/liner-basic-new-york-yankees-black-3asxclb3n/6.jpg', N'MLB Liner Basic Yankees Black - Simple design', 3, 0),

-- MLB Liner Basic New York Yankees Green
(N'mlb/liner-basic-new-york-yankees-green-3asxclb3n/main.jpg', N'MLB Liner Basic New York Yankees Green', 1, 1),
(N'mlb/liner-basic-new-york-yankees-green-3asxclb3n/6.jpg', N'MLB Liner Basic Yankees Green - Side view', 2, 0),
(N'mlb/liner-basic-new-york-yankees-green-3asxclb3n/6.jpg', N'MLB Liner Basic Yankees Green - Unique colorway', 3, 0),

-- MLB Playball Mule Dia Monogram New York Yankees Beige
(N'mlb/playball-mule-dia-monogram-new-york-yankees-beige-3amumda2n/main.jpg', N'MLB Playball Mule Dia Monogram New York Yankees Beige', 1, 1),
(N'mlb/playball-mule-dia-monogram-new-york-yankees-beige-3amumda2n/6.jpg', N'MLB Playball Mule Yankees - Side view', 2, 0),
(N'mlb/playball-mule-dia-monogram-new-york-yankees-beige-3amumda2n/6.jpg', N'MLB Playball Mule Yankees - Slip-on style', 3, 0),

-- MLB Playball Mule Mono NY New York Yankees
(N'mlb/playball-mule-mono-ny-new-york-yankees-32shsm111-50l/main.jpg', N'MLB Playball Mule Mono NY New York Yankees', 1, 1),
(N'mlb/playball-mule-mono-ny-new-york-yankees-32shsm111-50l/6.jpg', N'MLB Playball Mule Mono NY - Side view', 2, 0),
(N'mlb/playball-mule-mono-ny-new-york-yankees-32shsm111-50l/6.jpg', N'MLB Playball Mule Mono NY - Monogram design', 3, 0);
GO

-- 10. 40 S?n ph?m
-- ADIDAS (13 s?n ph?m)
INSERT INTO SanPham (id_loai_san_pham, id_danh_muc, id_thuong_hieu, id_xuat_xu, id_kieu_dang, id_chat_lieu, id_hinh_anh_dai_dien, ma_san_pham, ten_san_pham, mo_ta, gia_nhap, gia_ban, trang_thai) VALUES 
(4, 3, 1, 2, 6, 5, 2, N'ADI-SAMBA-001', N'Adidas Samba OG White Black Gum', N'Giày Adidas Samba OG phiên b?n classic v?i ph?i màu tr?ng den gum iconic.', 1800000, 2590000, 1),
(4, 3, 1, 2, 6, 5, 6, N'ADI-SAMBA-002', N'Adidas Samba OG Wonder White Maroon', N'Giày Adidas Samba OG v?i ph?i màu tr?ng và d? maroon sang tr?ng.', 1800000, 2590000, 1),
(4, 2, 1, 2, 6, 5, 10, N'ADI-SAMBA-003', N'Adidas Samba OG Cloud White Wonder Quartz Wmns', N'Phiên b?n dành cho n? v?i tone màu nh? nhàng và feminine.', 1800000, 2590000, 1),
(4, 3, 1, 2, 4, 5, 14, N'ADI-GAZELLE-001', N'Adidas Gazelle Bold Year of the Snake', N'Giày Adidas Gazelle Bold phiên b?n d?c bi?t Year of the Snake.', 2200000, 3190000, 1),
(1, 3, 1, 2, 1, 7, 18, N'ADI-YEEZY-001', N'Adidas Yeezy Boost 350 V2 Steel Grey', N'Giày Adidas Yeezy Boost 350 V2 v?i colorway Steel Grey huy?n tho?i.', 4500000, 6490000, 1),
(1, 3, 1, 2, 1, 10, 22, N'ADI-ADIFOAM-001', N'Adidas adiFOM Superstar Core Black', N'Giày Adidas adiFOM Superstar v?i công ngh? foam m?i.', 2000000, 2890000, 1),
(1, 3, 1, 2, 1, 10, 26, N'ADI-ADIFOAM-002', N'Adidas adiFOM Superstar Core White', N'Phiên b?n màu tr?ng c?a dòng adiFOM Superstar.', 2000000, 2890000, 1),
(1, 3, 1, 2, 1, 9, 30, N'ADI-ADIFOAM-003', N'Adidas adiFOM Supernova Triple Black', N'Giày Adidas adiFOM Supernova v?i colorway Triple Black.', 2200000, 3290000, 1),
(2, 1, 1, 2, 1, 7, 34, N'ADI-ULTRA-001', N'Adidas UltraBoost 21 Cloud White', N'Giày ch?y b? Adidas UltraBoost 21 v?i công ngh? Boost.', 3500000, 4990000, 1),
(2, 1, 1, 2, 1, 4, 38, N'ADI-RUN-001', N'Adidas Run EQ21 Black', N'Giày ch?y b? Adidas Run EQ21 màu den.', 1200000, 1790000, 1),
(3, 1, 1, 2, 1, 3, 42, N'ADI-TENNIS-001', N'Adidas Barricade 13 Tennis Black', N'Giày tennis Adidas Barricade 13 chuyên nghi?p.', 2500000, 3590000, 1),
(3, 3, 1, 2, 1, 3, 46, N'ADI-TENNIS-002', N'Adidas Adizero Ubersonic 4 Crystal White', N'Giày tennis Adidas Adizero Ubersonic 4 lightweight.', 2800000, 3990000, 1),
(3, 3, 1, 2, 1, 3, 49, N'ADI-TENNIS-003', N'Adidas Solematch Control 2 Semi Flash Aqua', N'Giày tennis Adidas Solematch Control 2 control.', 2600000, 3790000, 1);
GO

-- CONVERSE (14 s?n ph?m)
INSERT INTO SanPham (id_loai_san_pham, id_danh_muc, id_thuong_hieu, id_xuat_xu, id_kieu_dang, id_chat_lieu, id_hinh_anh_dai_dien, ma_san_pham, ten_san_pham, mo_ta, gia_nhap, gia_ban, trang_thai) VALUES 
(5, 3, 2, 3, 3, 2, 51, N'CVS-CHUCK-001', N'Converse Chuck Taylor All Star Low Flame', N'Giày Converse Chuck Taylor All Star Low v?i h?a ti?t flame d?c dáo.', 1000000, 1490000, 1),
(8, 2, 2, 3, 4, 2, 55, N'CVS-LIFT-001', N'Converse Chuck Taylor All Star Lift Ox White Black', N'Giày Converse Chuck Taylor All Star Lift Ox v?i d? platform tang chi?u cao.', 1200000, 1790000, 1),
(5, 3, 2, 3, 3, 2, 59, N'CVS-CHUCK-002', N'Converse Chuck Taylor All Star Cruise OX Black White', N'Giày Converse Chuck Taylor All Star Cruise OX v?i thi?t k? th? thao hi?n d?i.', 1100000, 1590000, 1),
(5, 2, 2, 3, 2, 2, 63, N'CVS-EVA-001', N'Converse Chuck Taylor All Star EVA Lift Platform Y2K Heart High Top Black', N'Giày Converse Chuck Taylor EVA Lift Platform v?i theme Y2K nostalgic.', 1400000, 2090000, 1),
(7, 3, 2, 3, 5, 3, 67, N'CVS-RUNSTAR-001', N'Converse Run Star Hike Low Black Gum', N'Giày Converse Run Star Hike Low v?i thi?t k? chunky revolutionary.', 1500000, 2190000, 1),
(7, 3, 2, 3, 5, 3, 71, N'CVS-RUNSTAR-002', N'Converse Run Star Motion Low White', N'Phiên b?n tr?ng c?a dòng Run Star Motion v?i thi?t k? hi?n d?i.', 1500000, 2190000, 1),
(4, 3, 2, 3, 1, 3, 75, N'CVS-AEON-001', N'Converse Aeon Active CX OX Egret', N'Giày Converse Aeon Active CX OX v?i công ngh? CX innovative.', 1300000, 1890000, 1),
(4, 3, 2, 3, 1, 3, 78, N'CVS-AEON-002', N'Converse Aeon Active CX Himalayan Salt', N'Phiên b?n Himalayan Salt c?a dòng Aeon Active CX.', 1300000, 1890000, 1),
(10, 3, 2, 3, 2, 2, 81, N'CVS-CDG-001', N'CDG x Converse Chuck 70 Hi Black', N'S?n ph?m collaboration iconic gi?a Comme des Garcons và Converse.', 2500000, 3690000, 1),
(10, 3, 2, 3, 3, 2, 85, N'CVS-CDG-002', N'CDG x Converse Chuck 70 Low Black White', N'Phiên b?n th?p c? c?a collaboration CDG x Converse.', 2500000, 3690000, 1),
(10, 3, 2, 3, 2, 2, 88, N'CVS-CDG-003', N'CDG x Converse Chuck Taylor All Star Hi Milk', N'CDG x Converse Chuck Taylor All Star Hi v?i colorway Milk d?c dáo.', 2500000, 3690000, 1),
(10, 3, 2, 3, 2, 2, 91, N'CVS-KIM-001', N'Kim Jones x Converse Chuck 70 All Star Black', N'Collaboration gi?a Kim Jones và Converse mang high fashion aesthetic.', 2800000, 3990000, 1),
(10, 3, 2, 3, 2, 3, 94, N'CVS-RICK-001', N'Converse x Rick Owens DRKSHDW Weapon Beige Black', N'Converse x Rick Owens DRKSHDW Weapon v?i avant-garde design philosophy.', 3200000, 4590000, 1),
(10, 3, 2, 3, 2, 2, 98, N'CVS-BTTF-001', N'Back To The Future x Converse All Star US MT Hi Black', N'Collaboration Back To The Future x Converse v?i movie-inspired design.', 2200000, 3290000, 1);

-- MLB (13 s?n ph?m)
INSERT INTO SanPham (id_loai_san_pham, id_danh_muc, id_thuong_hieu, id_xuat_xu, id_kieu_dang, id_chat_lieu, id_hinh_anh_dai_dien, ma_san_pham, ten_san_pham, mo_ta, gia_nhap, gia_ban, trang_thai) VALUES 
(7, 3, 3, 4, 5, 3, 102, N'MLB-BIGBALL-001', N'MLB BigBall Chunky Diamond Monogram NY Yankees Black', N'Giày MLB BigBall Chunky v?i h?a ti?t Diamond Monogram luxury.', 1800000, 2690000, 1),
(7, 3, 3, 4, 5, 3, 106, N'MLB-BIGBALL-002', N'MLB BigBall Chunky Diamond Monogram Boston Red Sox Beige', N'Phiên b?n Boston Red Sox v?i màu beige sophisticated.', 1800000, 2690000, 1),
(7, 3, 3, 4, 5, 3, 109, N'MLB-BIGBALL-003', N'MLB Bigball Chunky A New York Yankees', N'MLB Bigball Chunky A phiên b?n New York Yankees v?i design classic.', 1700000, 2490000, 1),
(7, 3, 3, 4, 5, 3, 112, N'MLB-BIGBALL-004', N'MLB BigBall Chunky P Boston Red Sox', N'MLB BigBall Chunky P Boston Red Sox v?i performance-inspired design.', 1700000, 2490000, 1),
(7, 3, 3, 4, 5, 3, 115, N'MLB-CHUNKY-001', N'MLB Chunky Liner New York Yankees Grey', N'Giày MLB Chunky Liner c?a d?i New York Yankees v?i màu xám neutral.', 1600000, 2390000, 1),
(7, 3, 3, 4, 5, 3, 118, N'MLB-CHUNKY-002', N'MLB Chunky Liner Low Boston Red Sox Beige', N'Phiên b?n th?p c? c?a dòng Chunky Liner v?i Red Sox branding.', 1600000, 2390000, 1),
(7, 3, 3, 4, 5, 11, 121, N'MLB-CHUNKY-003', N'MLB Chunky Liner Mid Denim Boston Red Sox D.Blue', N'MLB Chunky Liner Mid v?i ch?t li?u denim unique.', 1700000, 2590000, 1),
(7, 3, 3, 4, 5, 11, 124, N'MLB-CHUNKY-004', N'MLB Chunky Liner Mid Denim New York Yankees D.Navy', N'Phiên b?n denim New York Yankees v?i D.Navy sophisticated.', 1700000, 2590000, 1),
(7, 3, 3, 4, 5, 12, 127, N'MLB-CHUNKY-005', N'MLB Chunky Liner SL Saffiano Boston Red Sox', N'MLB Chunky Liner SL v?i ch?t li?u Saffiano leather cao c?p.', 1900000, 2890000, 1),
(4, 1, 3, 4, 3, 2, 130, N'MLB-LINER-001', N'MLB Liner Basic New York Yankees Black', N'Giày MLB Liner Basic c?a d?i New York Yankees.', 1200000, 1790000, 1),
(4, 1, 3, 4, 3, 2, 133, N'MLB-LINER-002', N'MLB Liner Basic New York Yankees Green', N'Phiên b?n màu xanh unique c?a dòng Liner Basic.', 1200000, 1790000, 1),
(9, 3, 3, 4, 8, 5, 136, N'MLB-MULE-001', N'MLB Playball Mule Dia Monogram New York Yankees Beige', N'Giày MLB Playball Mule v?i Diamond Monogram luxury pattern.', 1500000, 2290000, 1),
(9, 3, 3, 4, 8, 3, 139, N'MLB-MULE-002', N'MLB Playball Mule Mono NY New York Yankees', N'MLB Playball Mule v?i Monogram NY design clean và minimal.', 1400000, 2090000, 1);
GO

-- 11. Chi ti?t s?n ph?m v?i d?y d? size và màu cho 40 s?n ph?m
INSERT INTO SanPhamChiTiet (id_san_pham, id_kich_co, id_mau_sac, so_luong, trang_thai) VALUES 
-- Adidas Samba OG White Black Gum (ID: 1) - 8 bi?n th?
(1, 2, 2, 15, 1), (1, 3, 2, 20, 1), (1, 4, 2, 25, 1), (1, 5, 2, 30, 1), (1, 6, 2, 28, 1), (1, 7, 2, 22, 1), (1, 8, 2, 18, 1), (1, 9, 2, 12, 1),

-- Adidas Samba OG Wonder White Maroon (ID: 2) - 7 bi?n th?
(2, 2, 2, 12, 1), (2, 3, 2, 18, 1), (2, 4, 2, 22, 1), (2, 5, 2, 25, 1), (2, 6, 2, 20, 1), (2, 7, 2, 15, 1), (2, 8, 2, 10, 1),

-- Adidas Samba OG Cloud White Wonder Quartz Wmns (ID: 3) - 6 bi?n th?
(3, 1, 2, 8, 1), (3, 2, 2, 15, 1), (3, 3, 2, 20, 1), (3, 4, 2, 18, 1), (3, 5, 2, 12, 1), (3, 6, 2, 8, 1),

-- Adidas Gazelle Bold Year of the Snake (ID: 4) - 6 bi?n th?
(4, 3, 3, 10, 1), (4, 4, 3, 15, 1), (4, 5, 3, 18, 1), (4, 6, 3, 20, 1), (4, 7, 3, 15, 1), (4, 8, 3, 12, 1),

-- Adidas Yeezy Boost 350 V2 Steel Grey (ID: 5) - 6 bi?n th?
(5, 3, 3, 5, 1), (5, 4, 3, 8, 1), (5, 5, 3, 10, 1), (5, 6, 3, 12, 1), (5, 7, 3, 8, 1), (5, 8, 3, 5, 1),

-- Adidas adiFOM Superstar Core Black (ID: 6) - 6 bi?n th?
(6, 3, 1, 12, 1), (6, 4, 1, 18, 1), (6, 5, 1, 22, 1), (6, 6, 1, 25, 1), (6, 7, 1, 20, 1), (6, 8, 1, 15, 1),

-- Adidas adiFOM Superstar Core White (ID: 7) - 6 bi?n th?
(7, 3, 2, 15, 1), (7, 4, 2, 20, 1), (7, 5, 2, 25, 1), (7, 6, 2, 28, 1), (7, 7, 2, 22, 1), (7, 8, 2, 18, 1),

-- Adidas adiFOM Supernova Triple Black (ID: 8) - 6 bi?n th?
(8, 4, 1, 20, 1), (8, 5, 1, 25, 1), (8, 6, 1, 30, 1), (8, 7, 1, 28, 1), (8, 8, 1, 22, 1), (8, 9, 1, 18, 1),

-- Adidas UltraBoost 21 Cloud White (ID: 9) - 6 bi?n th?
(9, 4, 2, 8, 1), (9, 5, 2, 12, 1), (9, 6, 2, 15, 1), (9, 7, 2, 18, 1), (9, 8, 2, 15, 1), (9, 9, 2, 10, 1),

-- Adidas Run EQ21 Black (ID: 10) - 6 bi?n th?
(10, 4, 1, 20, 1), (10, 5, 1, 25, 1), (10, 6, 1, 30, 1), (10, 7, 1, 28, 1), (10, 8, 1, 22, 1), (10, 9, 1, 18, 1),

-- Adidas Barricade 13 Tennis Black (ID: 11) - 6 bi?n th?
(11, 4, 1, 8, 1), (11, 5, 1, 12, 1), (11, 6, 1, 15, 1), (11, 7, 1, 18, 1), (11, 8, 1, 15, 1), (11, 9, 1, 10, 1),

-- Adidas Adizero Ubersonic 4 Crystal White (ID: 12) - 6 bi?n th?
(12, 4, 2, 10, 1), (12, 5, 2, 15, 1), (12, 6, 2, 18, 1), (12, 7, 2, 20, 1), (12, 8, 2, 15, 1), (12, 9, 2, 12, 1),

-- Adidas Solematch Control 2 Semi Flash Aqua (ID: 13) - 6 bi?n th?
(13, 4, 9, 12, 1), (13, 5, 9, 18, 1), (13, 6, 9, 20, 1), (13, 7, 9, 18, 1), (13, 8, 9, 15, 1), (13, 9, 9, 10, 1),

-- Converse Chuck Taylor All Star Low Flame (ID: 14) - 6 bi?n th?
(14, 3, 5, 15, 1), (14, 4, 5, 20, 1), (14, 5, 5, 25, 1), (14, 6, 5, 22, 1), (14, 7, 5, 18, 1), (14, 8, 5, 12, 1),

-- Converse Chuck Taylor All Star Cruise OX Black White (ID: 15) - 6 bi?n th?
(15, 4, 15, 20, 1), (15, 5, 15, 25, 1), (15, 6, 15, 22, 1), (15, 7, 15, 18, 1), (15, 8, 15, 15, 1),

-- Converse Chuck Taylor All Star Lift Ox White Black (ID: 16) - 6 bi?n th?
(16, 2, 2, 10, 1), (16, 3, 2, 15, 1), (16, 4, 2, 20, 1), (16, 5, 2, 18, 1), (16, 6, 2, 12, 1), (16, 7, 2, 8, 1),

-- Converse Chuck Taylor All Star EVA Lift Platform Y2K Heart High Top Black (ID: 17) - 6 bi?n th?
(17, 3, 1, 12, 1), (17, 4, 1, 18, 1), (17, 5, 1, 22, 1), (17, 6, 1, 25, 1), (17, 7, 1, 20, 1), (17, 8, 1, 15, 1),

-- Converse Run Star Hike Low Black Gum (ID: 18) - 6 bi?n th?
(18, 3, 1, 12, 1), (18, 4, 1, 18, 1), (18, 5, 1, 22, 1), (18, 6, 1, 25, 1), (18, 7, 1, 20, 1), (18, 8, 1, 15, 1),

-- Converse Run Star Motion Low White (ID: 19) - 6 bi?n th?
(19, 3, 2, 18, 1), (19, 4, 2, 25, 1), (19, 5, 2, 28, 1), (19, 6, 2, 22, 1), (19, 7, 2, 18, 1), (19, 8, 2, 12, 1),

-- Converse Aeon Active CX OX Egret (ID: 20) - 5 bi?n th?
(20, 3, 13, 15, 1), (20, 4, 13, 20, 1), (20, 5, 13, 18, 1), (20, 6, 13, 15, 1), (20, 7, 13, 12, 1),

-- Converse Aeon Active CX Himalayan Salt (ID: 21) - 5 bi?n th?
(21, 3, 13, 12, 1), (21, 4, 13, 18, 1), (21, 5, 13, 20, 1), (21, 6, 13, 15, 1), (21, 7, 13, 10, 1),

-- CDG x Converse Chuck 70 Hi Black (ID: 22) - 6 bi?n th?
(22, 3, 1, 8, 1), (22, 4, 1, 12, 1), (22, 5, 1, 15, 1), (22, 6, 1, 18, 1), (22, 7, 1, 15, 1), (22, 8, 1, 10, 1),

-- CDG x Converse Chuck 70 Low Black White (ID: 23) - 6 bi?n th?
(23, 3, 15, 10, 1), (23, 4, 15, 15, 1), (23, 5, 15, 18, 1), (23, 6, 15, 20, 1), (23, 7, 15, 15, 1), (23, 8, 15, 12, 1),

-- CDG x Converse Chuck Taylor All Star Hi Milk
(24, 3, 2, 8, 1), (24, 4, 2, 12, 1), (24, 5, 2, 15, 1), (24, 6, 2, 18, 1), (24, 7, 2, 15, 1), (24, 8, 2, 10, 1),

-- Kim Jones x Converse Chuck 70 All Star Black (ID: 25) - 6 bi?n th?
(25, 3, 1, 6, 1), (25, 4, 1, 10, 1), (25, 5, 1, 12, 1), (25, 6, 1, 15, 1), (25, 7, 1, 12, 1), (25, 8, 1, 8, 1),

-- Converse x Rick Owens DRKSHDW Weapon Beige Black (ID: 26) - 6 bi?n th?
(26, 4, 13, 5, 1), (26, 5, 13, 8, 1), (26, 6, 13, 10, 1), (26, 7, 13, 12, 1), (26, 8, 13, 10, 1), (26, 9, 13, 6, 1),

-- Back To The Future x Converse All Star US MT Hi Black (ID: 27) - 6 bi?n th?
(27, 4, 1, 8, 1), (27, 5, 1, 12, 1), (27, 6, 1, 15, 1), (27, 7, 1, 18, 1), (27, 8, 1, 15, 1), (27, 9, 1, 10, 1),

-- MLB BigBall Chunky Diamond Monogram NY Yankees Black (ID: 28) - 6 bi?n th?
(28, 4, 1, 10, 1), (28, 5, 1, 15, 1), (28, 6, 1, 18, 1), (28, 7, 1, 20, 1), (28, 8, 1, 15, 1), (28, 9, 1, 12, 1),

-- MLB BigBall Chunky Diamond Monogram Boston Red Sox Beige (ID: 29) - 5 bi?n th?
(29, 4, 13, 12, 1), (29, 5, 13, 18, 1), (29, 6, 13, 20, 1), (29, 7, 13, 18, 1), (29, 8, 13, 15, 1),

-- MLB Bigball Chunky A New York Yankees (ID: 30) - 5 bi?n th?
(30, 4, 3, 15, 1), (30, 5, 3, 20, 1), (30, 6, 3, 22, 1), (30, 7, 3, 18, 1), (30, 8, 3, 15, 1),

-- MLB BigBall Chunky P Boston Red Sox (ID: 31) - 5 bi?n th?
(31, 4, 13, 18, 1), (31, 5, 13, 22, 1), (31, 6, 13, 25, 1), (31, 7, 13, 20, 1), (31, 8, 13, 15, 1),

-- MLB Chunky Liner New York Yankees Grey (ID: 32) - 5 bi?n th?
(32, 4, 3, 15, 1), (32, 5, 3, 20, 1), (32, 6, 3, 22, 1), (32, 7, 3, 18, 1), (32, 8, 3, 15, 1),

-- MLB Chunky Liner Low Boston Red Sox Beige (ID: 33) - 5 bi?n th?
(33, 4, 13, 18, 1), (33, 5, 13, 22, 1), (33, 6, 13, 25, 1), (33, 7, 13, 20, 1), (33, 8, 13, 15, 1),

-- MLB Chunky Liner Mid Denim Boston Red Sox D.Blue (ID: 34) - 5 bi?n th?
(34, 4, 4, 12, 1), (34, 5, 4, 18, 1), (34, 6, 4, 20, 1), (34, 7, 4, 18, 1), (34, 8, 4, 15, 1),

-- MLB Chunky Liner Mid Denim New York Yankees D.Navy (ID: 35) - 5 bi?n th?
(35, 4, 4, 15, 1), (35, 5, 4, 20, 1), (35, 6, 4, 22, 1), (35, 7, 4, 18, 1), (35, 8, 4, 15, 1),

-- MLB Chunky Liner SL Saffiano Boston Red Sox (ID: 36) - 5 bi?n th?
(36, 4, 13, 10, 1), (36, 5, 13, 15, 1), (36, 6, 13, 18, 1), (36, 7, 13, 15, 1), (36, 8, 13, 12, 1),

-- MLB Liner Basic New York Yankees Black (ID: 37) - 6 bi?n th?
(37, 4, 1, 25, 1), (37, 5, 1, 30, 1), (37, 6, 1, 28, 1), (37, 7, 1, 25, 1), (37, 8, 1, 20, 1), (37, 9, 1, 15, 1),

-- MLB Liner Basic New York Yankees Green (ID: 38) - 5 bi?n th?
(38, 4, 10, 20, 1), (38, 5, 10, 25, 1), (38, 6, 10, 22, 1), (38, 7, 10, 18, 1), (38, 8, 10, 15, 1),

-- MLB Playball Mule Dia Monogram New York Yankees Beige (ID: 39) - 5 bi?n th?
(39, 4, 13, 12, 1), (39, 5, 13, 18, 1), (39, 6, 13, 20, 1), (39, 7, 13, 15, 1), (39, 8, 13, 10, 1),

-- MLB Playball Mule Mono NY New York Yankees (ID: 40) - 5 bi?n th?
(40, 4, 3, 15, 1), (40, 5, 3, 20, 1), (40, 6, 3, 18, 1), (40, 7, 3, 15, 1), (40, 8, 3, 12, 1);
GO

-- 11.1. Mapping ?nh cho t?ng bi?n th? s?n ph?m
INSERT INTO HinhAnh_SanPhamChiTiet (id_hinh_anh, id_san_pham_chi_tiet) VALUES 
-- Adidas Samba OG White Black Gum (ID: 1) - 6 bi?n th?
(1, 1), (2, 1), (3, 2), (4, 2), (5, 3), (1, 4), (2, 4), (3, 5), (4, 5), (5, 6),
-- Adidas Samba OG Wonder White Maroon (ID: 2) - 6 bi?n th?  
(6, 7), (7, 7), (8, 8), (9, 8), (6, 9), (7, 10), (8, 10), (9, 11), (6, 12), (7, 12),
-- Adidas Samba OG Cloud White Wonder Quartz Wmns (ID: 3) - 5 bi?n th?
(10, 13), (11, 13), (12, 14), (13, 14), (10, 15), (11, 16), (12, 16), (13, 17), (10, 17),
-- Adidas Gazelle Bold Year of the Snake (ID: 4) - 5 bi?n th?
(14, 18), (15, 18), (16, 19), (17, 19), (14, 20), (15, 21), (16, 21), (17, 22), (14, 22),
-- Adidas Yeezy Boost 350 V2 Steel Grey (ID: 5) - 6 bi?n th?
(18, 23), (19, 23), (20, 24), (21, 24), (18, 25), (19, 26), (20, 26), (21, 27), (18, 28), (19, 28),
-- Adidas adiFOM Superstar Core Black (ID: 6) - 5 bi?n th?
(22, 29), (23, 29), (24, 30), (25, 30), (22, 31), (23, 32), (24, 32), (25, 33), (22, 33),
-- Adidas adiFOM Superstar Core White (ID: 7) - 5 bi?n th?
(26, 34), (27, 34), (28, 35), (29, 35), (26, 36), (27, 37), (28, 37), (29, 38), (26, 38),
-- Adidas adiFOM Supernova Triple Black (ID: 8) - 5 bi?n th?
(30, 39), (31, 39), (32, 40), (33, 40), (30, 41), (31, 42), (32, 42), (33, 43), (30, 43),
-- Adidas UltraBoost 21 Cloud White (ID: 9) - 6 bi?n th?
(34, 44), (35, 44), (36, 45), (37, 45), (34, 46), (35, 47), (36, 47), (37, 48), (34, 49), (35, 49),
-- Adidas Run EQ21 Black (ID: 10) - 5 bi?n th?
(38, 50), (39, 50), (40, 51), (41, 51), (38, 52), (39, 53), (40, 53), (41, 54), (38, 54),
-- Adidas Barricade 13 Tennis Black (ID: 11) - 5 bi?n th?
(42, 55), (43, 55), (44, 56), (45, 56), (42, 57), (43, 58), (44, 58), (45, 59), (42, 59),
-- Adidas Adizero Ubersonic 4 Crystal White (ID: 12) - 4 bi?n th?
(46, 60), (47, 60), (48, 61), (46, 62), (47, 62), (48, 63), (46, 63),
-- Adidas Solematch Control 2 Semi Flash Aqua (ID: 13) - 4 bi?n th?
(49, 64), (50, 64), (49, 65), (50, 66), (49, 66), (50, 67), (49, 67),

-- Converse Chuck Taylor All Star Low Flame (ID: 14) - 6 bi?n th?
(51, 68), (52, 68), (53, 69), (54, 69), (51, 70), (52, 71), (53, 71), (54, 72), (51, 73), (52, 73),
-- Converse Chuck Taylor All Star Cruise OX Black White (ID: 15) - 6 bi?n th?
(59, 74), (60, 74), (61, 75), (62, 75), (59, 76), (60, 77), (61, 77), (62, 78), (59, 79), (60, 79),
-- Converse Chuck Taylor All Star Lift Ox White Black (ID: 16) - 5 bi?n th?
(55, 80), (56, 80), (57, 81), (58, 81), (55, 82), (56, 83), (57, 83), (58, 84), (55, 84),
-- Converse Chuck Taylor All Star EVA Lift Platform Y2K Heart High Top Black (ID: 17) - 5 bi?n th?
(63, 85), (64, 85), (65, 86), (66, 86), (63, 87), (64, 88), (65, 88), (66, 89), (63, 89),
-- Converse Run Star Hike Low Black Gum (ID: 18) - 6 bi?n th?
(67, 90), (68, 90), (69, 91), (70, 91), (67, 92), (68, 93), (69, 93), (70, 94), (67, 95), (68, 95),
-- Converse Run Star Motion Low White (ID: 19) - 5 bi?n th?
(71, 96), (72, 96), (73, 97), (74, 97), (71, 98), (72, 99), (73, 99), (74, 100), (71, 100),
-- Converse Aeon Active CX OX Egret (ID: 20) - 4 bi?n th?
(75, 101), (76, 101), (77, 102), (75, 103), (76, 103), (77, 104), (75, 104),
-- Converse Aeon Active CX Himalayan Salt (ID: 21) - 4 bi?n th?
(78, 105), (79, 105), (80, 106), (78, 107), (79, 107), (80, 108), (78, 108),
-- CDG x Converse Chuck 70 Hi Black (ID: 22) - 6 bi?n th?
(81, 109), (82, 109), (83, 110), (84, 110), (81, 111), (82, 112), (83, 112), (84, 113), (81, 114), (82, 114),
-- CDG x Converse Chuck 70 Low Black White (ID: 23) - 5 bi?n th?
(85, 115), (86, 115), (87, 116), (85, 117), (86, 118), (87, 118), (85, 119), (86, 119),
-- CDG x Converse Chuck Taylor All Star Hi Milk (ID: 24) - 5 bi?n th?
(88, 120), (89, 120), (90, 121), (88, 122), (89, 123), (90, 123), (88, 124), (89, 124),
-- Kim Jones x Converse Chuck 70 All Star Black (ID: 25) - 6 bi?n th?
(91, 125), (92, 125), (93, 126), (91, 127), (92, 128), (93, 128), (91, 129), (92, 130), (93, 130),
-- Converse x Rick Owens DRKSHDW Weapon Beige Black (ID: 26) - 6 bi?n th?
(94, 131), (95, 131), (96, 132), (97, 132), (94, 133), (95, 134), (96, 134), (97, 135), (94, 136), (95, 136),
-- Back To The Future x Converse All Star US MT Hi Black (ID: 27) - 6 bi?n th?
(98, 137), (99, 137), (100, 138), (101, 138), (98, 139), (99, 140), (100, 140), (101, 141), (98, 142), (99, 142),

-- MLB BigBall Chunky Diamond Monogram NY Yankees Black (ID: 28) - 6 bi?n th?
(102, 143), (103, 143), (104, 144), (105, 144), (102, 145), (103, 146), (104, 146), (105, 147), (102, 148), (103, 148),
-- MLB BigBall Chunky Diamond Monogram Boston Red Sox Beige (ID: 29) - 5 bi?n th?
(106, 149), (107, 149), (108, 150), (106, 151), (107, 152), (108, 152), (106, 153), (107, 153),
-- MLB Bigball Chunky A New York Yankees (ID: 30) - 5 bi?n th?
(109, 154), (110, 154), (111, 155), (109, 156), (110, 157), (111, 157), (109, 158), (110, 158),
-- MLB BigBall Chunky P Boston Red Sox (ID: 31) - 5 bi?n th?
(112, 159), (113, 159), (114, 160), (112, 161), (113, 162), (114, 162), (112, 163), (113, 163),
-- MLB Chunky Liner New York Yankees Grey (ID: 32) - 5 bi?n th?
(115, 164), (116, 164), (117, 165), (115, 166), (116, 167), (117, 167), (115, 168), (116, 168),
-- MLB Chunky Liner Low Boston Red Sox Beige (ID: 33) - 5 bi?n th?
(118, 169), (119, 169), (120, 170), (118, 171), (119, 172), (120, 172), (118, 173), (119, 173),
-- MLB Chunky Liner Mid Denim Boston Red Sox D.Blue (ID: 34) - 5 bi?n th?
(121, 174), (122, 174), (123, 175), (121, 176), (122, 177), (123, 177), (121, 178), (122, 178),
-- MLB Chunky Liner Mid Denim New York Yankees D.Navy (ID: 35) - 5 bi?n th?
(124, 179), (125, 179), (126, 180), (124, 181), (125, 182), (126, 182), (124, 183), (125, 183),
-- MLB Chunky Liner SL Saffiano Boston Red Sox (ID: 36) - 5 bi?n th?
(127, 184), (128, 184), (129, 185), (127, 186), (128, 187), (129, 187), (127, 188), (128, 188),
-- MLB Liner Basic New York Yankees Black (ID: 37) - 6 bi?n th?
(130, 189), (131, 189), (132, 190), (130, 191), (131, 192), (132, 192), (130, 193), (131, 194), (132, 194),
-- MLB Liner Basic New York Yankees Green (ID: 38) - 5 bi?n th?
(133, 195), (134, 195), (135, 196), (133, 197), (134, 198), (135, 198), (133, 199), (134, 199),
-- MLB Playball Mule Dia Monogram New York Yankees Beige (ID: 39) - 5 bi?n th?
(136, 200), (137, 200), (138, 201), (136, 202), (137, 203), (138, 203), (136, 204), (137, 204),
-- MLB Playball Mule Mono NY New York Yankees (ID: 40) - 5 bi?n th?
(139, 205), (140, 205), (141, 206), (139, 207), (140, 208), (141, 208), (139, 209), (140, 209);
GO

-- 12. Tài kho?n m?u (ch? ADMIN và USER) - M?t kh?u t?t c? là: 123
INSERT INTO TaiKhoan (tai_khoan, mat_khau, email, ho_ten_tai_khoan, sdt, gioi_tinh, dia_chi, role) VALUES 
(N'admin', N'123', N'admin@urbansteps.com', N'Administrator', N'0123456789', 1, N'Hà N?i', N'ADMIN'),
(N'user', N'123', N'user@urbansteps.com', N'Ngu?i dùng demo', N'0987654321', 1, N'TP.HCM', N'USER'),
(N'demo1', N'123', N'demo1@gmail.com', N'Tr?n Th? C', N'0912345678', 0, N'Ðà N?ng', N'USER'),
(N'demo2', N'123', N'demo2@gmail.com', N'Lê Van D', N'0934567890', 1, N'H?i Phòng', N'USER'),
(N'demo3', N'123', N'demo3@gmail.com', N'Ph?m Th? E', N'0923456789', 0, N'C?n Tho', N'USER');
GO

-- 13. Khách hàng m?u
INSERT INTO KhachHang (ho_ten_khach_hang, sdt, gioi_tinh, dia_chi) VALUES 
(N'Ph?m Th? H', N'0945678901', 0, N'C?n Tho'),
(N'Hoàng Van I', N'0956789012', 1, N'Nha Trang'),
(N'Võ Th? K', N'0967890123', 0, N'Hu?'),
(N'Nguy?n Van L', N'0978901234', 1, N'Vung Tàu'),
(N'Tr?n Th? M', N'0989012345', 0, N'Quy Nhon'),
(N'Lê Van N', N'0990123456', 1, N'Buôn Ma Thu?t');
GO

-- 14. Phi?u gi?m giá m?u
INSERT INTO phieu_giam_gia (ma_phieu_giam_gia, ten_phieu_giam_gia, so_luong, ngay_bat_dau, ngay_ket_thuc, giam_theo_phan_tram, gia_tri_giam, giam_toi_da, don_toi_thieu) VALUES 
(N'WELCOME10', N'Gi?m 10% cho khách hàng m?i', 100, '2024-01-01', '2024-12-31', 1, 10.00, 200000, 500000),
(N'SUMMER50', N'Gi?m 50K mùa hè', 50, '2024-06-01', '2024-08-31', 0, 50000, 50000, 1000000),
(N'FREESHIP', N'Mi?n phí v?n chuy?n', 200, '2024-01-01', '2024-12-31', 0, 30000, 30000, 300000),
(N'ADIDAS20', N'Gi?m 20% s?n ph?m Adidas', 30, '2024-07-01', '2024-07-31', 1, 20.00, 500000, 1000000),
(N'CONVERSE15', N'Gi?m 15% s?n ph?m Converse', 40, '2024-07-01', '2024-07-31', 1, 15.00, 300000, 800000),
(N'MLB100', N'Gi?m 100K s?n ph?m MLB', 25, '2024-06-15', '2024-07-15', 0, 100000, 100000, 1500000);
GO
