spring.application.name=UrbanSteps
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=UrbanStepsDB;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=mk1
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true